<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 2</title>
    <style>
        body {
            background-color: #f0f8ff;
        }
        h1 {
            color: #ffffff;
            background-color: #1e88e5;
            padding: 20px;
            text-align: center;
        }
        p {
            color: #1e88e5;
            background-color: #ffffff;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-wrapper {
            width: 45%;
            margin: 0 2.5%;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: monospace;
            font-size: 24px;
            padding: 20px;
            box-sizing: border-box;
        }
        .image-wrapper img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to Level 2</h1>
    <p>I'm short, I'm Hidden, Can u find me now?</p>
    <div class="container">
        <div class="image-wrapper">
            ...<br>
            ....<br>
            ---<br>
            .-.<br>
            -<br>
            ..-<br>
            .-.<br>
            .-..<br>
            .-<br>
            -
        </div>
        <div class="image-wrapper">
            <img src="/level2/pqS47.jpg" alt="Image 2">
        </div>
    </div>
</body>
</html>